<!--©Andolo-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css/index.css">
	<style>
		body {
			
			background-image: url("../img/portfolio Artpage1.png");
			background-attachment: fixed;
			background-size: cover;
			image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
			image-rendering: -moz-crisp-edges;          /* Firefox                        */
			image-rendering: -o-crisp-edges;            /* Opera                          */
			image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
			image-rendering: pixelated;                 /* Universal support since 2021   */
			-ms-interpolation-mode: nearest-neighbor;  
		}
		
		</style>
</head>

<body>
		<div class="Bla" id="Bla">
 
</div>
<div id = "main">
    <div id="title">
	    Art
    </div>
	<div id = "prosjekt">
	<a>
		list of art mediums and software that i use
	</a>
	<ul>
		<li>Oil Paint</li>
		<li>acrylic paint</li>
		<li>watercolor</li>
		<li>ink</il>		
		<li>autodesk Maya</li>
		<li>zbrush</li>	
		<li>adobe Substance 3D Painter</li>
		<li>Blender</li>
		<li>Clip studio</li>
	  </ul>
	</div>
</div>
	<footer id ="bon">
		<h3>©2021-2024</h3>
		<h3>Andolo</h3>
	</footer>

<script src ="js/Code.js"></script>

</body>
</html>
