<!--©Andolo-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Exsempel</title>
	<link rel="stylesheet" href="css/index.css">
	<style>
body {
	
	background-image: url("img/CodeBakrund.png");
	background-attachment: fixed;
    background-size:contain;
    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated;                 /* Universal support since 2021   */
    -ms-interpolation-mode: nearest-neighbor;  
}
		
</style>	
</head>
<body>
	
<div class="Bla" id="Bla">
</div>
<div id = "main">
    <div id="title">
	    Code
    </div>
	<div>
        list of code software and code language i use
		<ul>
			<li>Uneral engine</li>
			<li>Visual stidio code</li>
			<li>NeoVim</li>
			<li>Visual stidio</il>
			<li>xampp</li>
			<li>Unity</li>
			<li>GitHub</li>	
			<li>C</li>
			<li>C++</li>
			<li>C#</li>
			<li>javascript</li>
			<li>PHP</li>
			<li>nodejs</li>
		  </ul>
	</div>

	<a href="legacy code.html">legacy code page</a>
</div>


	
	<footer id ="bon">
		<h3>©2021-2024</h3>
		<h3>Andreas</h3>
	</footer>

<script src ="js/Code.js"></script>
</body>
</html>
