<!--©Andolo-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Andolo</title>
	<link rel="stylesheet" href="css/index.css">




<style>
body {
	
	background-image: url("img/KursBakrund2.png");
	background-attachment: fixed;
    background-size: cover;
    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated;                 /* Universal support since 2021   */
    -ms-interpolation-mode: nearest-neighbor;  
}

</style>

</head>

<body>
	<div class="Bla" id="Bla">
    </div>

<div id = "main">
	<div id = "title">
        Andolo  portfolio
	</div>

    <div id = "title">
        highlights
	</div>

	<div class = "grid-container">
        <div id = "News">
			<div id = "title"> 
				Code
			</div>
			<a>
				i know how to exit vim :q

			</a>
		    <div>
				<a>virtual reality application in Unreal engine</a>
			    <a><img src="img/Screenshot 2024-01-12 093307.png" width="600" height="430" alt="Code1"></a>
		    </div>
	    </div>
            
	    <div id = "News">
			<div id = "title"> 
				Art
			</div>
			<a>gnom 3D models for a web application</a>
			<div>
			    <a><img src="img/Nise_gnom3Dmodel.png" width="600" height="430" alt="Code1"></a>
		    </div>
		
	    </div>
    </div>    
</div>


    
	
	
	<footer id ="bon">
		<h3>©2021</h3>
		<h3>Andolo</h3>
	</footer>
	
	<script src ="js/Code.js"></script>
</body>
</html>
