<!--©Andolo-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css/index.css">
	<style>
		body {
			
			background-image: url("img/KursBakrund2.png");
			background-attachment: fixed;
			background-size: cover;
			image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
			image-rendering: -moz-crisp-edges;          /* Firefox                        */
			image-rendering: -o-crisp-edges;            /* Opera                          */
			image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
			image-rendering: pixelated;                 /* Universal support since 2021   */
			-ms-interpolation-mode: nearest-neighbor;  
		}
		
		</style>
</head>

<body>
		<div class="Bla" id="Bla">
 
</div>
<div id = "main">
    
		<div id="title">
        	unreal engine documentation
		</div>
		<div id = "uedocs">
		<iframe width="1200" height="1000" src="https://docs.google.com/document/d/1boagUYEqXv230aWErweI23GNYSrzgPjPTIR6yFNmbyo/edit?usp=sharing.pdf&embedded=true">unreal</iframe>
    </div>
	
</div>
	<footer id ="bon">
		<h3>©2021-2024</h3>
		<h3>Andolo</h3>
	</footer>

<script src ="js/Code.js"></script>

</body>
</html>