<!--©Andolo-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css/index.css">
<style>
    body {
	
        background-image: url("img/YT bener 4.png");
        background-attachment: fixed;
        background-size:cover;
        image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
        image-rendering: -moz-crisp-edges;          /* Firefox                        */
        image-rendering: -o-crisp-edges;            /* Opera                          */
        image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
        image-rendering: pixelated;                 /* Universal support since 2021   */
        -ms-interpolation-mode: nearest-neighbor;  
    }
</style>
</head>

<body>
<div class="Bla" id="Bla">
</div>
<div id = "main">
    <div id="title">
	    YouTube
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Qxn3zWcCLOk?si=c4ybzsBiTDBLWOU9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sFfabyEyXY4?si=f8R2xEuc7vLw1ays" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PuXywOOJl-4?si=z41qIK4_rMoaaBnA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>


<footer id ="bon">
    <h3>©2021</h3>
    <h3>Andreas</h3>
</footer>
<script src ="js/Code.js"></script>
</body>
</html>